{
    "name": "componist/auth",
    "description": "Livewire-based authentication for Laravel. Ready-made UI for login, registration, password reset, email verification, and email-based 2FA, with rate limiting, session hardening, and feature flags.",
    "keywords": [
        "laravel",
        "livewire",
        "authentication",
        "auth",
        "login",
        "registration",
        "password-reset",
        "email-verification",
        "two-factor",
        "2fa",
        "rate-limiting",
        "session"
    ],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Componist Developer",
            "email": "info@componist.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "livewire/livewire": "^4.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "larastan/larastan": "^3.9"
    },
    "scripts": {
        "phpstan": "phpstan analyse -c phpstan.neon.dist"
    },
    "autoload": {
        "psr-4": {
            "Componist\\Auth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Componist\\Auth\\AuthServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}